# GithubEvents-Listener-And-Retriever

./: README.md  build.gradle  settings.gradle
src/main/java/com/techstax/githubEvents/: GithubEventsApplication.java
src/main/java/com/techstax/githubEvents/controller/: EventsController.java
src/main/resources/: application.properties
src/test/java/com/techstax/githubEvents/: GithubEventsApplicationTests.java
