
pluginManagement {
    plugins {
        id "org.springframework.cloud.contract" version "2.7.10"
    }
    repositories {
        // to pick from local .m2
        mavenLocal()
        // for snapshots
        maven { url "https://repo.spring.io/snapshot" }
        // for milestones
        maven { url "https://repo.spring.io/milestone" }
        // for GA versions
        gradlePluginPortal()
    }
}
rootProject.name = 'githubEvents'
